{
  "name": "donation-site",
  "version": "1.0.0",
  "description": "A small full-stack donation website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "donation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
